endpoint.url=http://redsky.target.com/v2/pdp/tcin/
enpoint.suffix=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

server.port: 8085
server.ssl.key-store: C:/Program Files/Java/jdk1.8.0_121/jre/bin/keystore.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: selfsigned
